*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

button{
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
   height:10vh;
    width: 90%;
    margin: auto;
    align-items: center;

}

.logo-container,
.nav-links,
.cart{
display:flex;
}

.logo-container{

flex: 1;
}

.logo{
    
font-weight: 400;
margin: 5px;


}

nav{
 
    flex:2;
}

.nav-links{
  
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    color:#5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.cart{
  justify-content: flex-end;
    flex: 1;
}
.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items:center ;
    

}

.introduction{
    flex: 1;
    background-color: ;
}

.intro-text h1{

font-size: 44px;
font-weight: 500;
background: linear-gradient(to right,#494964,#6f6f89);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.intro-text p{
    margin-top:5px;
    font-size: 22px;
    color:#585772;

}

.cta{
padding: 50px 0px 0px 0px;


}
.cta-select{
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;

}

.cta-add{
    border: 2px solid #c36cbb;
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border:none;
    color: white;
    margin: 30px 0px 0px 30px;

}
.cover img{
    filter: drop-shadow(0px 5px 3px black);
    height:60vh;
    animation: drop 1.5s ease;
}

.big-circle{
    position: absolute;
    right: 0px;
    top:0px;
    z-index: -1;
    opacity: 0.5;
    height:80%;
}
.mid-circle{
    position: absolute;
    right: 30%;
    top:30%;
    z-index: -1;
    opacity: 0.4;
    height:60%;
}
.small-circle{
    position: absolute;
    left: 20%;
    bottom:0%;
    z-index: -1;
    
    
}

@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity:1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin: 5vh;
        text-align: center;
    }
}